<!--pages/publish/publish.wxml-->

<view class="form-here">
  <view class="info-wrap" style="margin-top:0">
    <text class="label">主题:</text>
    <input class="form-account" type="text" placeholder='请输入主题' value="{{theme}}" bindblur='userThemeInput' />
  </view>
  <view class="hr" style="margin-top:5px;"></view>
  <view class="info-wrap">
    <text class="label">预算:</text>
    <input class="form-account" type="text" placeholder='请输入预算' value="{{money}}" bindblur='userMoneyInput' />
  </view>
  <view class="hr" style="margin-top:5px;"></view>

  <picker mode='date' value='{{startTime}}' bindchange='bindDateChange'>
  <view class="info-wrap">
    <text class="label">开始:</text>
    <input class="form-account" type="date" value='{{startTime}}' style='padding-left:6%' disabled='false'></input>
  </view>
  </picker>
  <picker mode='time' value='{{startTimeDetail}}' bindchange='userStartTimeInputDetail'>
  <view class="info-wrap">
    <text class="label">时间:</text>
    <input class="form-account" type="date" value='{{startTimeDetail}}' style='padding-left:6%' disabled='false'></input>
  </view>
  </picker>


  <view class="hr" style="margin-top:5px;"></view>

  <picker mode='date' value='{{endTime}}' bindchange='userEndTimeInput'>
  <view class="info-wrap">
    <text class="label">结束:</text>
    <input class="form-account" type="date" value='{{endTime}}' style='padding-left:6%' disabled='false'></input>
  </view>
  </picker>
  <picker mode='time' value='{{endTimeDetail}}' bindchange='userEndTimeInputDetail'>
  <view class="info-wrap">
    <text class="label">时间:</text>
    <input class="form-account" type="date" value='{{endTimeDetail}}' style='padding-left:6%' disabled='false'></input>
  </view>
  </picker>


  <view class="hr" style="margin-top:5px;"></view>
  
  <view class="info-wrap">
    <text class="label">集合地点:</text>
    <input class="form-account" type="text" placeholder='请输入集合地点' value="{{backfill}}" bindinput="getsuggest" />
  </view>

  <view>
    <!--关键词输入提示列表渲染-->
    <view wx:for="{{suggestion}}" wx:key="index" hidden="{{hiddenName}}">
      <!--绑定回填事件-->
      <view>
        <!--根据需求渲染相应数据-->
        <!--渲染地址title-->
        <view style="text-align:center;" bindtap="backfill" id="{{index}}">{{item.title}}</view>
        <!--渲染详细地址-->
        <view style="font-size:12px;color:#666;text-align:center;">{{item.addr}}</view>
      </view>
    </view>
  </view>

  <view class="hr" style="margin-top:5px;"></view>

  <!-- <view class="hd" style="margin-top:5px;"></view> -->
  <view class="section" style="margin-top:30px">
    <form class="form-style" bindsubmit="bindFormSubmit">
      <textarea class="textarea-style" placeholder="请添加描述" name="desc" minlength="{{min}}" maxlength="{{max}}" bindblur="userDescInput">
        <!-- <text class="hint">{{desc}}</text> -->
      </textarea>
    </form>
  </view>
  <view class="hd" style="margin-top:5px;"></view>

</view>

<view class="submit">
  <button class="sub-button" bindtap='submit'>确认发布</button>
</view>