<import src="../journey/journey-template/journey-template.wxml" />
<view>
    <block wx:for="{{journeyList}}" wx:for-item="item" wx:for-index="idx">
        <view catchtap="onPostTap" data-journeyId="{{item.journeyId}}" data-idx='{{idx}}'>
             <template is="journeyItem" data="{{...item}}"/>
        </view>
</block>
</view>