<!--pages/join/join.wxml-->
<import src="../journey/journey-template/journey-template.wxml" />
<view>
    <block wx:for="{{journeyList}}" wx:for-item="item" wx:for-index="idx">
        <view  catchtap="onPostTap" data-idx='{{idx}}'>
             <template is="journeyItem" data="{{...item}}" />
        </view>
</block>
</view>
<view class="submit">
  <view class="sub-button" bindtap="publish">发布</view>
</view>