<wxs src="../../../wxs/time_op.wxs" module="tools" />

<template name="journeyItem">
  <view class="journey-container">
    <text class="journey-title">{{theme}}</text>
    <text class="journey-content">{{desc}}
            </text>
    <view class="journey-author-date">
      <text class="journey-date">开始时间：{{tools.getLocalTime(starttime)}}</text>
     
    </view>
    <view class="journey-author-date">
     <text class="journey-date">结束时间：{{tools.getLocalTime(endtime)}}</text>
    </view>
  </view>
</template>